<html>

<head>
    <style>
        #header {
            font-size: 30px;
        }
    </style>
    <style>
        .box {
            background-color: rgb(228, 24, 24);
            width: 300px;
            height: 100px;
            padding: 20px;
            border: 5px solid red;
            margin: 30px;
        }
    </style>
    <style>
        .flex-container {
            display: flex;
            gap: 10px;
            flex-direction: row;
            background-color: rgb(7, 7, 7);
            padding: 20px;
        }

        .flex-item {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: 100px;
        }
    </style>
    <style>
        body {
            background-color: rgb(72, 180, 180);
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <img src="anurag-logo.png" alt="no images" />
    <Title>Anurag Engineering College</Title>
</head>

<body>
    <h1>Anurag Engineering College</h1>
    <a href="https://anurag.ac.in/" target="_blank">Visit My Site</a>
    <video controls style="height:300px;">
        <source src="Anurag College.mp4" type="video/mp4">
    </video>
    <audio controls>
        <source src="wake-108995.mp3" type="audio/mp3">
    </audio>
    <div class="flex-container">
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
    </div>
    <!--element selector-->
    <p>I am Nikhil</p>
    <!--class selector-->
    <h1 class="highlight">Pradeep</h1>
    <!--Id selector-->
    <h2>is the topper</h2>
    <h2 id="header">of the university</h2>
    <div class="box">This is a box.</div>
    </div>
    <p>courses</p>
    <p>
    <ol>
        <li>CSE</li>
        <li>EEE</li>
        <li>ECE</li>
        <li>CIVIL</li>
    </ol>
    </p>
    <table border="3">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
        <tr>
            <td>Nikhil</td>
            <td>20</td>
            <td>Kodad</td>
        </tr>
    </table>
    <nav>
        <a href="/">Result</a>|<a href="about"></a>
    </nav>
    <form action="/Submit" method="post">
        <label for="Name">Name:</label>
        <input type="text" id="Name" Name="Name" required>
        <input minlength="6" type="text">
        <button type="Submit">Submit</button>
    </form>
    <textarea>placeholder</textarea>
    <DIV><button>Click me</button></DIV>
    <footer>
        <p>principal@anurag.ac.in</p>
        <p>+91 – 9989976767</p>
    </footer>
</body>

</html>